import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors
from sklearn.manifold import TSNE

# Step 1: load MNIST data (the smaller version)
X = np.load('./mnist_X.npy')
y = np.load('./mnist_y.npy')

# Step 2: layout the data with t-SNE
X_2D = TSNE(n_components=2).fit_transform(X)
print "The {} dims images have be projected to {}D space".format(X.shape[1], X_2D.shape[1])

# Step 3: visualize with scatterplot (do this in D3)
color = ['black', 'red', 'green', 'blue', 'gold', 
		'limegreen','deeppink', 'orchid', 'royalblue', 'yellow']
label = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
fig, ax = plt.subplots()
for i in range(len(label)):
	# each digit has 100 images in the smaller version MNIST (sorted in order)
    ax.scatter(X_2D[i*100:(i+1)*100,0], X_2D[i*100:(i+1)*100:,1], 
    	c=color[i], label=label[i], alpha=0.3, edgecolors='none')
ax.legend()
plt.show()